template header
section
residentStatus
assesseeType
maxDeductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATGGA Donation to scientific research"


rule "ATGGA@{row.rowNumber}"
       when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        			 	
        $pfDonation :  Donation   (	type == "Research" ) from $fp.donations   
        							
         
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfDonation.amount,"","Additive","@{section}","Amount deducted for " + $pfDonation.details );
    	insert($deduction);
end
end template
