template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
diseaseDependentAge
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT DDB Disease Rules"

rule "ATDDBDisease@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,residentialStatus == "@{residentialStatus}")
		$fpDisease :  Disease ( ageOfDependent == "@{diseaseDependentAge}"  ) from $fp.disease 
    then
    // Need to substract amount recoverd.
    // or add it in condition if the result is less than 0
	Deduction $deduction = new Deduction( 	$fpDisease.amountSpent  ,
											new BigDecimal(@{maxDeduction}) ,
											new BigDecimal(@{maxDeduction})  ,
											"NA",
											"@{sectionType}",
											"Disease Benefits for dependent" );
	insert($deduction);
end
end template