template header
section
residentStatus
assesseeType
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATTTA Savings account interest Income"


rule "ATTTA@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        			 	
        $pfIncome :  Income   (	type == "SavingsInterest",
        							amount <= @{maxDeduction}
        							) from $fp.otherIncomes   
        							
         
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfIncome.amount,"","@{section}","Amount deducted for savings interest earned" );
    	insert($deduction);
end
end template


