template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
disabilityPercentSelf
categoryType
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Disability;

template "AT U Rules"


rule "ATUDisability@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,residentialStatus == "@{residentialStatus}")
        $fpDisablity :  Disability ( percentSelf == "@{disabilityPercentSelf}"  ) from $fp.disablity 
    then
    	Deduction $deduction = new Deduction( 	new BigDecimal(@{maxDeduction})  ,
    											new BigDecimal(@{maxDeduction}) ,
    											new BigDecimal(@{maxDeduction})  ,
    											"@{categoryType}",
    											"@{sectionType}",
    											"Disability Benefits" );
    	insert($deduction);
end
end template