template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.Assessee;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Income;
import function com.work.itpa.utils.FiUtil.lessOf;

template "ATRRB Royalty income "


rule "ATRRB@{row.rowNumber}"
       when
        $fp : Assessee(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $pfIncome :  Income   (	type == Income.Type.ROYALTY , source == Income.Source.PATENT ) from $fp.incomes   
    then
    	Deduction $deduction = new Deduction( 	$pfIncome.amount,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$pfIncome.amount)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"NA",
    											"@{sectionType}",
    											$pfIncome.details );
    	insert($deduction);
end
end template
