template header
id
assessmentYear
ruleTemplate
status
name
sectionType
pcDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.FinPersonResult;
import com.work.itpa.domain.Donation;

template "ATGGA Donation to scientific research"


rule "ATGGA@{row.rowNumber}"
       when
        $fp : FinPerson()
        $pfDonation :  Donation   (	type == "SCIENTIFIC_RESEARCH" ) from $fp.donations   
        $result : FinPersonResult( )
    then
        BigDecimal deduction = new BigDecimal(@{pcDeduction});
        BigDecimal percent = new BigDecimal(100);
    	Deduction $deduction = new Deduction( 	$pfDonation.amount.multiply(deduction).divide(percent)  ,
    											$pfDonation.amount.multiply(deduction).divide(percent)  ,
    											$pfDonation.amount.multiply(deduction).divide(percent)  ,
    											"NA",
    											"@{sectionType}",
    											$pfDonation.details );
    	insert($deduction);
end
end template
