template header
id
assessmentYear
ruleTemplate
status
name
sectionType
schemeCode
pcDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT G Rules"

rule "ATG@{row.rowNumber}"
      when
        $fp : FinPerson() 	
        $pfDonation :  Donation   (	type == "@{schemeCode}" ) from $fp.donations          
    then
        BigDecimal deduction = new BigDecimal(@{pcDeduction});
        BigDecimal percent = new BigDecimal(100);
    	Deduction $deduction = new Deduction( 	$pfDonation.amount.multiply(deduction).divide(percent)  ,
    											$pfDonation.amount.multiply(deduction).divide(percent)  ,
    											$pfDonation.amount.multiply(deduction).divide(percent)  ,
    											"NA",
    											"@{sectionType}",
    											$pfDonation.details );
    	insert($deduction);
end
end template

