template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
policyFor
minAge
maxAge
categoryType
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATDRules"

rule "ATD_@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" , residentialStatus == "@{residentialStatus}"  )
        
        $fpPerson :  Person   (	age  >= @{minAge} , 
								age  <= @{maxAge} ,
        		 				relationShipCode == "SELF"  ) from $fp.family 
        		 				
       	$fpInsurance : Insurance ( type = "LIFE" ) from $fp.insurances
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"@{deductionType}","@{section}","@{relationShipCode}  Age: " + $fpPerson.age  );
    	insert($deduction);
end
end template
