template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.FinPersonResult;
import com.work.itpa.domain.Income;

template "ATQQB Royalty income of authors "


rule "ATQQB@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $pfIncome :  Income   (	type == "ROYALTY" , source == "BOOKS") from $fp.incomes   
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction( 	$pfIncome.amount,
    											$pfIncome.amount  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"NA",
    											"@{sectionType}",
    											$pfIncome.details );
    	insert($deduction);
end
end template
