template header
id
assessmentYear
ruleTemplate
status
name
sectionType
schemeCode
pcDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.Assessee;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Donation;
import function com.work.itpa.utils.FiUtil.percentOf;

template "AT G Rules"

rule "ATG@{row.rowNumber}"
      when
        $fp : Assessee() 	
        $pfDonation :  Donation   (	schemeCode == "@{schemeCode}" ) from $fp.donations          
    then
    	Deduction $deduction = new Deduction( 	$pfDonation.amount  ,
    											percentOf($pfDonation.amount,@{pcDeduction}) ,
    											percentOf($pfDonation.amount,@{pcDeduction}) ,
    											"NA",
    											"@{sectionType}",
    											$pfDonation.details );
    	System.out.println("Eligible deduction  " + percentOf($pfDonation.amount,@{pcDeduction}) + " : @{schemeCode}" );
    	insert($deduction);
end
end template

