template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATQQB Royalty income of authors "


rule "ATQQB@{row.rowNumber}"
      when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentialStatus == "@{residentialStatus}"
        			 	)        			 	
        $pfIncome :  Income   (	type == "BOOKS" ) from $fp.incomes   
        							
         
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfIncome.amount,"","@{sectionType}", new BigDecimal(@{maxDeduction}+""), "Amount deducted for " + $pfIncome.details );
    	insert($deduction);
end
end template
