template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
type
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import function com.work.itpa.utils.FiUtil.lessOf;
import com.work.itpa.domain.Investment;
import com.work.itpa.domain.Expense;
import com.work.itpa.domain.Loan;
import com.work.itpa.domain.Insurance;


template "ATC related deductions "


rule "ATC@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $pfInvestment :  Investment   (	type == "@{type}") from $fp.investments   
    then
    	Deduction $deduction = new Deduction( 	$pfInvestment.amount,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$pfInvestment.amount)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$pfInvestment.details + ":" + " @{type} " );
    	insert($deduction);
end



rule "ATC_Expenses_@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $fpExpense :  Expense   (	type == "@{type}") from $fp.expenses   
    then
    	Deduction $deduction = new Deduction( 	$fpExpense.amount,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$fpExpense.amount)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$fpExpense.details + ":" + " @{type} " );
    	insert($deduction);
end


rule "ATC_Loans_@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $fpLoan :  Loan   (	type == "@{type}") from $fp.loans   
    then
    	Deduction $deduction = new Deduction( 	$fpLoan.principalPaidPerAnum,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$fpLoan.principalPaidPerAnum)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$fpLoan.details + ":" + " @{type} " );
    	insert($deduction);
end




rule "ATC_Insurance_@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $fpInsurance :  Insurance   (	type == "@{type}") from $fp.insurances   
    then
    	Deduction $deduction = new Deduction( 	$fpInsurance.premium,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$fpInsurance.premium)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$fpInsurance.details + ":" + " @{type} " );
    	insert($deduction);
end





end template
