template header
id
assessmentYear
ruleTemplate
status
name
sectionType
schemeCode
pcDeduction
maxOfGTIPct


package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.Assessee;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Donation;
import function com.work.itpa.utils.FiUtil.percentOf;
import function com.work.itpa.utils.FiUtil.lessOf;

template "AT G1 Rules"

rule "AT1GG_1_@{row.rowNumber}"
    when
		$fp : Assessee() 	
        $pfDonation :  Donation   (	schemeCode == "@{schemeCode}" ) from $fp.donations
        $grossTotalIncome :  Income   (	type.name == "GROSS_TOTAL" ) from $fp.incomes
    then
    
        BigDecimal $maxDeduction = percentOf($grossTotalIncome.amount, @{maxOfGTIPct});
        BigDecimal $eligibleDeduction = percentOf($pfDonation.amount, @{pcDeduction});
        BigDecimal $actualDeduction = lessOf($maxDeduction,$eligibleDeduction);
    	Deduction $deduction = new Deduction( 	$pfDonation.amount  ,
    											$actualDeduction  ,
    											$maxDeduction   ,
    											"NA",
    											"@{sectionType}",
    											$pfDonation.details );
    	System.out.println($deduction);
    	insert($deduction);
end
end template






