template header
section
residentStatus
assesseeType
hra
maxRent
rentPaidMinuGti
gtiPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT GG Rules"

rule "ATGG@{row.rowNumber}"
    when
        $fp : FinPerson( 
        		 	residentStatus == "@{residentStatus}",
        		 	assesseeType == "@{assesseeType}"  ,
        		 	hraAvailed == false
        		 )        		 
       $fpExpense :  Expense   ( type == "Rent") from $fp.expenses
       
       
        
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxRent}),"","@{section}","Rental paid for this year ..." + $fpExpense.amount );
    	insert($deduction);
end
end template
