template header
section
residentStatus
assesseeType
relationShipCode
deductionType
minAge
maxAge
maritalStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATDRulesMarried"

rule "ATD1Marital@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				 residentStatus == "@{residentStatus}"
        
        			 	)
        $fpPerson :  Person   (	age  >= @{minAge} , 
								age  <= @{maxAge} ,
								maritalStatus == "{@maritalStatus}" ,
        		 				relationShipCode == "@{relationShipCode}"  ) from $fp.allPersons 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"@{deductionType}","@{section}","@{relationShipCode}  Age: " + $fpPerson.age + ":" + $fpPerson.maritalStatus );
    	insert($deduction);
end
end template
