template header
section
residentStatus
assesseeType
relationShipCode
deductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATE Interest on loan for higher education"

rule "ATD1Marital@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        
        			 	)
        $fpPerson :  Person   ( relationShipCode == "@{relationShipCode}"  ) from $fp.allPersons 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"","@{section}","@{relationShipCode} " );
    	insert($deduction);
end
end template
