template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATRRB Royalty income "


rule "ATRRB@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentialStatus == "@{residentialStatus}"
        			 	)
        			 	
        $pfIncome :  Income   (	type == "INCOME_PATENTt" ) from $fp.incomes   
        							
         
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfIncome.amount,"","Additive","@{sectionType}","Amount deducted for " + $pfIncome.details );
    	insert($deduction);
end
end template
