template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxBasicDAPct


package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.FinPersonResult;
import com.work.itpa.domain.Investment;
import com.work.itpa.domain.Person;

template "ATCCD2 Rules - Contribution to Pension scheme by Employer "


rule "ATCCD2_@{row.rowNumber}"
    when
		$fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}" , systemFlag.hasSalary == true ) 
  		$fpInvestment: Investment( type == "PS_EMPLOYER" ) from $fp.investments      
		
    then
    	Deduction $deduction = new Deduction( 	$fpInvestment.amount,
    											lessOf(new BigDecimal(""+@{maxBasicDAPct}),$fpInvestment.amount)  ,
    											new BigDecimal(""+@{maxBasicDAPct})  ,
    											"NA",
    											"@{sectionType}",
    											$fpInvestment.details );
    	insert($deduction);
end
end template

