template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATTTA Savings account interest Income"


rule "ATTTA@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentialStatus == "@{residentialStatus}"
        			 	)
        			 	
        $pfIncome :  Income   (	type == "SavingsInterest",
        							amount <= @{maxDeduction}
        							) from $fp.incomes   
        							
         
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfIncome.amount,"","Additive", "@{sectionType}","Amount deducted for savings interest earned" );
    	insert($deduction);
end
end template


