template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
disabilityPercentSelf
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Loan;
import function com.work.itpa.utils.FiUtil.percentOf;

template "AT U Rules for disability "

rule "ATU@{row.rowNumber}"
      when
          $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}", systemFlag.hasDisabilitySelf == true , disablity.percentSelf == "@{disabilityPercentSelf}")
    then
    	Deduction $deduction = new Deduction( 	new BigDecimal(@{maxDeduction})  ,
    											new BigDecimal(@{maxDeduction}) ,
    											new BigDecimal(@{maxDeduction}) ,
    											"NA",
    											"@{sectionType}",
    											"Disability Benefits for self : Percent Disability - @{disabilityPercentSelf}" );
    	insert($deduction);
end
end template

