template header
section
residentStatus
assesseeType
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATTTA Savings account interest Income"


rule "ATTTA@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"","@{section}","" );
    	insert($deduction);
end
end template