template header
section
residentStatus
assesseeType
donationName
maxDeductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT G Rules"

rule "ATG@{row.rowNumber}"
      when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        			 	
        $pfDonation :  Donation   (	type == "@{donationName}" ) from $fp.donations          
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfDonation.amount,"80G","Additive","@{section}","Amount deducted for " + $pfDonation.details );
    	insert($deduction);
end
end template

