template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
hraAvailed
maxRentAllowed

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Expense;
import function com.work.itpa.utils.FiUtil.percentOf;

template "AT GG Rules"

rule "ATGG1@{row.rowNumber}"
      when
          $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}" , hraAvailed == "@{hraAvailed}" )
          $fpExpense :  Expense   (	type == "HOUSE_RENT" ) from $fp.expenses          
    then
    	Deduction $deduction = new Deduction( 	$fpExpense.amount  ,
    											lessOf(new BigDecimal(""+@{maxRentAllowed}),$fpExpense.amount)  ,
    											new BigDecimal(""+@{maxRentAllowed})  ,
    											"NA",
    											"@{sectionType}",
    											$fpExpense.details + " Hra Availved value is : " +  "@{hraAvailed}" );
    	insert($deduction);
end
end template

