template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATRRB Royalty income "


rule "ATRRB@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $pfIncome :  Income   (	type == "Patent" ) from $fp.incomes   
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction( 	$pfIncome.amount,
    											$pfIncome.amount  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"NA",
    											"@{sectionType}",
    											$pfIncome.details );
    	insert($deduction);
end
end template
