template header
section
residentStatus
assesseeType
maxDeductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATQQB Royalty income of authors "


rule "ATQQB@{row.rowNumber}"
      when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        			 	
        $pfIncome :  Income   (	type == "Author" ) from $fp.otherIncomes   
        							
         
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfIncome.amount,"","Additive","@{section}","Amount deducted for " + $pfIncome.details );
    	insert($deduction);
end
end template
