template header
section
deductionType
assesseeType
relationShipCode
minAge
maxAge
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT D Rules"

rule "ATD@{row.rowNumber}"
    when
        $fp : FinPerson( age > @{minAge} , 
						age <= @{maxAge} ,
        		 	relationShipCode == "@{relationShipCode}",
        		 	assesseeType == "@{assesseeType}"  
        		 )        		 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"@{deductionType}","@{section}","@{relationShipCode}  Age: " + $fp.age  );
    	insert($deduction);
        $result.addMessage("@{section} : @{relationShipCode},  Maximum Deduction : " + "@{maxDeduction} for age " + $fp.age + " , Type : " + "@{deductionType}");
end
end template

template "AT D for family members"

rule "ATDFamily@{row.rowNumber}"
    when
        $fp : FinPerson( )
        $fpPerson :  Person   (	
        
        				age > @{minAge} , 
						age <= @{maxAge} ,
        		 		relationShipCode == "@{relationShipCode}"             
        ) from $fp.family 
        $result : FinPersonResult( )
    then
        Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"@{deductionType}","@{section}","@{relationShipCode}  Age: " + $fp.age  );
        insert($deduction);	
        $result.addMessage("@{section} " + "@{relationShipCode},  Maximum Deduction : " + "@{maxDeduction} for age " + $fpPerson.age + " , Type : " + "@{deductionType}");
end
end template

