template header
section
residentStatus
assesseeType
relationShipCode
minAge
maxAge
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT DDB Disease Rules"


rule "ATDDDisease@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        
        			 	)
        $fpPerson :  Person   ( age  >= @{minAge} , 
								age  <= @{maxAge} ,					
        		 				relationShipCode == "@{relationShipCode}"  ) from $fp.allPersons 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"","@{section}","@{relationShipCode}  Age: " + $fpPerson.age  );
    	insert($deduction);
end
end template