template header
section
residentStatus
assesseeType
relationShipCode
deductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATE Interest on loan for higher education"

rule "ATE1Interest@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        $fpExpense :  Expense   ( 	type == "HighEduLoanInterest" , 
        							relationShipCode == "@{relationShipCode}"
        						) from $fp.expenses
        $result : FinPersonResult( )
    then
    	double $deductionValue = $fpExpense.amount.doubleValue() * ${deductionPercent}/100;
    	Deduction $deduction = new Deduction(BigDecimal.valueOf($deductionValue),"","Additive","@{section}","@{relationShipCode} " );
    	insert($deduction);
end
end template
