template header
section
residentStatus
assesseeType
relationShipCode
deductionType
minAge
maxAge
employmentStatus
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATDRulesEmployed"

rule "ATDEmployed@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        
        			 	)
        $fpPerson :  Person   (	age  >= @{minAge} , 
								age  <= @{maxAge} ,
								employmentStatus == "{@employmentStatus}" ,
        		 				relationShipCode == "@{relationShipCode}"  ) from $fp.allPersons 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"@{deductionType}","@{section}","@{relationShipCode}  Age: " + $fpPerson.age + ":" + $fpPerson.employmentStatus );
    	insert($deduction);
end
end template
