template header
section
residentStatus
assesseeType
donationName
maxDeductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT G Rules"

rule "ATG@{row.rowNumber}"
    when
      $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"   ) 		 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeductionPercent}),"","@{section}",""  );
    	insert($deduction);
end
end template
