template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
categoryType
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.FinPersonResult;
import com.work.itpa.domain.Investment;

template "ATCCC related deductions for pension fund"


rule "ATCCC@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $pfInvestment :  Investment   (	type == "PENSION") from $fp.investments   
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction( 	$pfInvestment.amount,
    											$pfInvestment.amount  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"@{categoryType}",
    											"@{sectionType}",
    											$pfInvestment.details + ":" + " PENSION " );
    	insert($deduction);
end
end template
