template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
type
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.Assessee;
import com.work.itpa.domain.Deduction;
import function com.work.itpa.utils.FiUtil.lessOf;
import com.work.itpa.domain.Investment;
import com.work.itpa.domain.Expense;
import com.work.itpa.domain.Loan;
import com.work.itpa.domain.Insurance;


template "ATC 4 Insurance related deductions "

rule "ATC4_Insurance_@{row.rowNumber}"
       when
        $fp : Assessee(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $fpInsurance :  Insurance   (	type == "@{type}") from $fp.insurances   
    then
    	Deduction $deduction = new Deduction( 	$fpInsurance.premium,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$fpInsurance.premium)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$fpInsurance.details + ":" + " @{type} " );
    	insert($deduction);
end

end template
