template header
assesseeType
deductionType
relationShipCode
minAge
maxAge
maxDeduction

package com.work.itpa.rules;

template "AT D Rules"

rule "ATD@{row.rowNumber}"
    when
        $fp : FinPerson( age > @{minAge} , 

        		 	relationShipCode == "@{relationShipCode}",
        		 	assesseeType == "@{assesseeType}"  
        		 )        		 
        $result : FinPersonResult( )
    then
        $result.addMessage("80D " + "@{relationShipCode},  Maximum Deduction : " + "@{maxDeduction} for age " + $fp.age + " , Type : " + "@{deductionType}");
end
end template
