template header
section
deductionType
assesseeType
relationShipCode
minDisabilityPercent
maxDisabilityPercent
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT U Rules"

rule "ATU@{row.rowNumber}"
    when
        $fp : FinPerson( disabilityPercent > @{minDisabilityPercent} , 
						disabilityPercent <= @{maxDisabilityPercent} ,
        		 	relationShipCode == "@{relationShipCode}",
        		 	assesseeType == "@{assesseeType}"  
        		 )        		 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"@{deductionType}","@{section}","@{relationShipCode}  Disability: " + $fp.disabilityPercent  );
		insert($deduction);
        $result.addMessage("@{section} : @{relationShipCode}  Disability: " + $fp.disabilityPercent);
end
end template

/**
template "AT U for family members"

rule "ATUFamily@{row.rowNumber}"
    when
        $fp : FinPerson( )
        $fpPerson :  Person   (	 disabilityPercent > @{minDisabilityPercent} , 
						disabilityPercent <= @{maxDisabilityPercent} ,
        		 	relationShipCode == "@{relationShipCode}"
        		 	          
        ) from $fp.family 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"Standard","@{section}","@{relationShipCode}  Disability: " + $fp.disabilityPercent  );
    	insert($deduction);
        $result.addMessage("@{section} " + " @{relationShipCode}  Disability: " + $fp.disabilityPercent);
end
end template
**/
