template header
section
residentStatus
assesseeType
maxDeductionPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "ATGGA Donation to scientific research"


rule "ATGGA@{row.rowNumber}"
    when
        $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"
        			 	)
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeductionPercent}),"","@{section}","" );
    	insert($deduction);
end
end template