template header
section
residentStatus
assesseeType
propertyValueMax
loanValueMax

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT EE Rules"

rule "ATEE@{row.rowNumber}"
    when
        $fp : FinPerson(         		 	residentStatus == "@{residentStatus}"  ,
         
        		 	assesseeType == "@{assesseeType}"  
        		 )        		 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"","@{section}","");
    	insert($deduction);
end
end template
