template header
id
assessmentYear
ruleTemplate
status
name
sectionType
pcDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.Assessee;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.Donation;
import function com.work.itpa.utils.FiUtil.percentOf;


template "ATGGC Donation to political parties"

rule "ATGGC@{row.rowNumber}"
    when
        $fp : Assessee()
        $pfDonation :  Donation   (	type == Donation.Type.POLITICAL ) from $fp.donations   
    then
    	Deduction $deduction = new Deduction( 	$pfDonation.amount  ,
    											percentOf($pfDonation.amount,@{pcDeduction}) ,
    											percentOf($pfDonation.amount,@{pcDeduction}) ,
    											"NA",
    											"@{sectionType}",
    											$pfDonation.details + "[ Percent Reduction Applicable : " + @{pcDeduction} + "]");
    	insert($deduction);
end
end template
