template header
section
residentStatus
assesseeType
schemeCode
donationName
maxDeductionPercent
maxGtiPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT G  2 Rules"


rule "AT2GX@{row.rowNumber}"
    when
      $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"    	)	 
        $pfDonation :  Donation   (	schemeCode == "@{schemeCode}" ) from $fp.donations 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction($pfDonation.amount,"80G","Additive","@{section}","Amount deducted for " + $pfDonation.schemeCode );
    	insert($deduction);
end
end template
