template header
section
residentStatus
assesseeType
hra
maxRent
rentPaidMinuGti
gtiPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT GG Rules"

rule "ATGG@{row.rowNumber}"
    when
        $fp : FinPerson( 
        		 	residentStatus == "@{residentStatus}",
        		 	assesseeType == "@{assesseeType}"  
        		 )        		 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxRent}),"","@{section}",""  );
    	insert($deduction);
end
end template
