template header
section
residentStatus
donationName
maxDeductionPercent
maxGtiPercent

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;

template "AT G  2 Rules"


rule "AT2GX@{row.rowNumber}"
    when
      $fp : FinPerson( assesseeType == "@{assesseeType}" ,
        				residentStatus == "@{residentStatus}"    		 
        $result : FinPersonResult( )
    then
    	Deduction $deduction = new Deduction(BigDecimal.valueOf(@{maxDeduction}),"","@{section}",""  );
    	insert($deduction);
end
end template
