template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
pcDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.utils.FiUtil;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import com.work.itpa.domain.FinPersonResult;
import com.work.itpa.domain.Loan;

template "AT EE Rules"

rule "ATEE@{row.rowNumber}"
    when
		$fp : FinPerson( assesseeType == "@{assesseeType}" ,residentialStatus == "@{residentialStatus}") 		 
        $fpLoan : Loan ( type == "EDUCATION") from $fp.loans;

    then
        BigDecimal deduction = new BigDecimal(@{pcDeduction});
        BigDecimal percent = new BigDecimal(100);
    	Deduction $deduction = new Deduction( 	$fpLoan.interestPaidPerAnum.multiply(deduction).divide(percent)  ,
    											$fpLoan.interestPaidPerAnum.multiply(deduction).divide(percent)  ,
    											$fpLoan.interestPaidPerAnum.multiply(deduction).divide(percent)  ,
    											"NA",
    											"@{sectionType}",
    											"Interest on Education Loan" );
    	insert($deduction);
end
end template
