template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
type
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.FinPerson;
import com.work.itpa.domain.Deduction;
import function com.work.itpa.utils.FiUtil.lessOf;
import com.work.itpa.domain.Investment;


template "ATCCC related deductions "


rule "ATCCC@{row.rowNumber}"
       when
        $fp : FinPerson(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $pfInvestment :  Investment   (	type == "SUPERANNUATION") from $fp.investments   
    then
    	Deduction $deduction = new Deduction( 	$pfInvestment.amount,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$pfInvestment.amount)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$pfInvestment.details + ":" + " @{type} " );
    	insert($deduction);
end

end template
