template header
id
assessmentYear
ruleTemplate
status
name
sectionType
assesseeType
residentialStatus
type
maxDeduction

package com.work.itpa.rules;

import java.util.List;
import java.math.BigDecimal;
import com.work.itpa.domain.Assessee;
import com.work.itpa.domain.Deduction;
import function com.work.itpa.utils.FiUtil.lessOf;
import com.work.itpa.domain.Investment;
import com.work.itpa.domain.Expense;
import com.work.itpa.domain.Loan;
import com.work.itpa.domain.Insurance;


template "ATD 2 Expense related to Preventive Health Checkup"

rule "ATD2_Expenses_@{row.rowNumber}"
       when
        $fp : Assessee(assesseeType == "@{assesseeType}" ,	residentialStatus == "@{residentialStatus}")
        $fpExpense :  Expense   (	type == "@{type}") from $fp.expenses   
    then
    	Deduction $deduction = new Deduction( 	$fpExpense.amount,
    											lessOf(new BigDecimal(""+@{maxDeduction}),$fpExpense.amount)  ,
    											new BigDecimal(""+@{maxDeduction})  ,
    											"",
    											"@{sectionType}",
    											$fpExpense.details + ":" + " @{type} " );
    	insert($deduction);
end



end template
